:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsla(0, 0%, 59%, 0.25);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--dark-cyan);
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-position: right 50vw bottom 40vh, left 50vw top 50vh;
}

.profile-card {
    width: min(350px, 100% - 3rem);
    height: 375px;
    margin-inline: auto;
    background-color: var(--white);
    border-radius: 1em;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 3em 4em 1em hsla(229, 23%, 23%, 0.15);
}

.profile-image {
    transform: translateY(-50%);
    border-radius: 50%;
    border: 5px solid var(--white);
    margin-inline: auto;
    margin-bottom: -35px;
}

h1 {
    font-size: 1.125rem;
    color: var(--very-dark-blue);
}

.age {
    font-weight: 400;
    margin-left: 0.4rem;
    color: var(--dark-grayish-blue);
}

.address {
    font-size: 0.875rem;
    color: var(--dark-grayish-blue);
    margin: 0.5rem 0 1.5rem
}

.stats {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 1.65rem;
    padding-bottom: 1.5rem;
    border-top: 1px solid var(--dark-gray);
}

.stats p {
    margin-top: 0.25rem;
    font-size: 0.625rem;
    letter-spacing: 2px;
}